# BindingListAdapter

./: .gitignore  .project  LICENSE.txt  README_EN.md  ReadMe.md  build.gradle  demo.apk  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/ditclear/app/: ItemType.kt  MainActivity.kt  Presenter.kt
app/src/main/java/io/ditclear/app/anim/: AnimtorActivity.kt
app/src/main/java/io/ditclear/app/multitype/: MultiTypeListKotlin.kt
app/src/main/java/io/ditclear/app/multitype/bean/: ItemWrapper.kt
app/src/main/java/io/ditclear/app/partial/: PartialItemViewModel.kt  PartialRefreshListKotlin.kt
app/src/main/java/io/ditclear/app/singletype/: SingleTypeListKotlin.kt
app/src/main/java/io/ditclear/app/without_db/: PartialRefreshList.kt  adapters.kt
app/src/main/res/anim/: item_fall_down.xml  layout_fall_down.xml
app/src/main/res/layout/: anim_activity.xml  list_fragment.xml  list_item.xml  main_activity.xml  multi_type_0.xml  multi_type_1.xml  multi_type_2.xml  multi_type_3.xml  multi_type_4.xml  multi_type_5.xml  partial_list_item.xml  partial_list_item_normal.xml
app/src/main/res/menu/: menu_anim.xml  menu_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/ditclear/app/: DynamicProxy.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
library-androidx/: .project  build.gradle
library-androidx/src/main/: AndroidManifest.xml
library-androidx/src/main/java/io/ditclear/bindingadapterx/: BindingViewAdapter.kt  BindingViewHolder.kt  ItemClickPresenter.kt  MultiTypeAdapter.kt  SingleTypeAdapter.kt
library-androidx/src/main/res/layout/: layout_holder.xml
library-androidx/src/test/java/io/ditclear/bindingadapterx/: Dummy.kt  ExampleUnitTest.java
library-kotlin/: build.gradle
library-kotlin/src/main/: AndroidManifest.xml
library-kotlin/src/main/java/io/ditclear/bindingadapter/: BindingViewAdapter.kt  BindingViewHolder.kt  ItemClickPresenter.kt  MultiTypeAdapter.kt  SingleTypeAdapter.kt
library-kotlin/src/main/java/io/ditclear/bindingadapter/animators/: AlphaInItemAnimator.kt  ScaleInItemAnimator.kt
library-kotlin/src/main/java/io/ditclear/bindingadapterx/: BindingViewAdapter.kt  BindingViewHolder.kt  ItemClickPresenter.kt  MultiTypeAdapter.kt  SingleTypeAdapter.kt
library-kotlin/src/main/java/io/ditclear/bindinglist/kotlin/: BindingViewAdapter.kt  BindingViewHolder.kt  MultiTypeAdapter.kt  SingleTypeAdapter.kt
library-kotlin/src/main/res/layout/: layout_holder.xml
library-kotlin/src/test/java/io/ditclear/bindingadapter/: Dummy.kt  ExampleUnitTest.java  MultiTypeAdapterTest.kt
library-kotlin/src/test/java/io/ditclear/bindingadapterx/: ExampleUnitTest.java  MultiTypeAdapterTest.kt
library-kotlin/src/test/java/io/ditclear/bindinglist/kotlin/: Dummy.kt  ExampleUnitTest.java  MultiTypeAdapterTest.kt
