<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/single_list">

        <item
                android:id="@+id/add_item"
                android:title="add one"
                app:showAsAction="never"/>
        <item
                android:id="@+id/remove_item"
                android:title="remove one "
                app:showAsAction="never"/>
        <item
                android:id="@+id/clear_all"
                android:title="clear all"
                app:showAsAction="never"/>

    </group>
</menu>