<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="String" />

        <variable
            name="presenter"
            type="io.ditclear.bindingadapterx.ItemClickPresenter" />
    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:gravity="center"
        tools:text="111"
        android:onClick="@{(v)->presenter.onItemClick(v,item)}"
        android:text="@{item}" />
</layout>